<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nearest_driver_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/custom_green"
        android:padding="18dp"
        android:text="Nearest driver found, will reach in 01:00 min"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/user_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nearest_driver_found" />

    <TextView
        android:id="@+id/driver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Vindel Huskel"
        android:textColor="@color/custom_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/user_profile_image"
        app:layout_constraintTop_toTopOf="@id/user_profile_image" />

    <TextView
        android:id="@+id/n_of_rides_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ride Complete: 250 +"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/user_profile_image"
        app:layout_constraintStart_toStartOf="@id/driver_name" />

    <TextView
        android:id="@+id/ratin_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="35dp"
        android:text="(4.8)"
        android:textColor="@color/custom_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/driver_name" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="@id/ratin_value"
        app:layout_constraintTop_toTopOf="@id/n_of_rides_completed" />

    <View
        android:id="@+id/backgroun_view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="#EBF3EA"
        app:layout_constraintEnd_toEndOf="@id/rating"
        app:layout_constraintStart_toStartOf="@id/user_profile_image"
        app:layout_constraintTop_toBottomOf="@id/user_profile_image" />

    <TextView
        android:id="@+id/no_of_persons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/counting"
        android:text="4 Person"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/backgroun_view"
        app:layout_constraintStart_toStartOf="@id/backgroun_view"
        app:layout_constraintTop_toTopOf="@id/backgroun_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/cat"
        android:text="Pet Friendly"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/backgroun_view"
        app:layout_constraintEnd_toStartOf="@id/mute"
        app:layout_constraintStart_toEndOf="@id/no_of_persons"
        app:layout_constraintTop_toTopOf="@id/backgroun_view" />

    <TextView
        android:id="@+id/mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:drawableLeft="@drawable/mute"
        android:text="Sound"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/backgroun_view"
        app:layout_constraintEnd_toEndOf="@id/backgroun_view"
        app:layout_constraintTop_toTopOf="@id/backgroun_view" />

    <TextView
        android:id="@+id/car_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Toyota Yaris"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/backgroun_view"
        app:layout_constraintTop_toBottomOf="@id/backgroun_view" />

    <TextView
        android:id="@+id/car_license_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(JDG-4565998)"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/car_model"
        app:layout_constraintTop_toBottomOf="@id/car_model" />

    <ImageView
        android:id="@+id/phone_call_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/phone_call"
        app:layout_constraintEnd_toEndOf="@id/mute"
        app:layout_constraintTop_toTopOf="@id/car_model" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="29dp"
        android:src="@drawable/speech_bubble"
        app:layout_constraintEnd_toStartOf="@id/phone_call_icon"
        app:layout_constraintTop_toTopOf="@id/phone_call_icon" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:backgroundTint="@color/custom_green"
        android:padding="10dp"
        android:text="Cancel Ride"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/car_license_number" />

</androidx.constraintlayout.widget.ConstraintLayout>